<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>

           .card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            border: 2px solid black;
            width: 100px;
            height: 150px;
            
        }
        

       

        

        .X {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        #c2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;



        }
        #c3  {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;



        }








      </style>



</head>
<body>
    <div class="X">
        <div class="card">
            
            

            <img src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
                width="50" height="50" />
        </div>

        <div id="c2" class="card">
           
            
           <img src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
           width="50" height="50" />

           <img src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
           width="50" height="50" />

        </div>

        <div id="c3" class="card" >
        
            <img  src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
            width="50" height="50" />

            <img src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
            width="50" height="50" />


            <img  src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg"
            width="50" height="50" />



           



        </div>




    </div>
    
</body>
</html>