<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #cifra {
        top: 0px;

    }

    .ace {

        ;
        width: 20px;
        height: 20px;
        margin: 10px;

    }

    .carte4 {

        width: 125px;
        height: 200px;
        border: solid 3px black;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    .content2 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .carte6 {

        width: 125px;
        height: 200px;
        border: solid 3px black;
    }

    .inimi6 {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 4px;
    }
</style>



<body>

    <div style="display: flex;flex-direction: row;justify-content: space-evenly;">
        <div class="carte4">
            <span style="position: relative;top: 0px;left: -10px;font-size: 20px;margin-bottom: 150px;">4</span>
            <div>
                <div class="content2">
                    <img class="ace"
                        src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                    </img>
                </div>
                <div class="content1">
                    <img class="ace"
                        src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                    </img>
                    <img class="ace"
                        src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                    </img>
                </div>
                <div class="content2">
                    <img class="ace"
                        src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                    </img>
                    <span style="position: relative;left: 60px;top: 15px;font-size: 20px;width: 40px;">4</span>
                </div>
            </div>
        </div>

        <div class="carte6">
            <span style="position: relative;top: 10px;left: 10px;font-size: 20px;margin: 0px;">6</span>
            <div class="inimi6">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
            </div>
            <div class="inimi6">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
            </div>
            <div class="inimi6">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>

            </div>
            <div style="left: 150px;width: 20px;margin-left: 100px;margin-top: 10px ;font-size: 20px;;">6</div>

        </div>


    </div>




</body>

</html>