<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #cifra {
        top: 0px;

    }

    .ace {

        ;
        width: 20px;
        height: 20px;
        margin: 10px;

    }

    .carte4 {

        width: 100px;
        height: 200px;
        border: solid 3px black;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .content1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    .content2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
</style>



<body>


    <div class="carte4">
        <span style="position: absolute;top: 10px;left: 10px;">4</span>
        <div>
            <div class="content2">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
            </div>
            <div class="content1">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
            </div>
            <div class="content2">
                <img class="ace"
                    src="https://icon2.cleanpng.com/20180408/bcw/kisspng-spade-shovel-clip-art-ace-card-5ac9db9e799298.984891301523178398498.jpg">
                </img>
            </div>
        </div>
    </div>









</body>

</html>